<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
</head>
<body>
<header>
    <nav>
        <ul>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="article.html">Article</a>
        </ul>
</nav>
</header>
<table>
    <tbody>
    <article>
        <h1><a href="article.html">Articolo</a>
        
    </article>
    <p>Questo è il paragrafo del mio articolo</p>
    <article>
        <h1><a href="article.html">Articolo</a>
    </article>
    <p>Questo è il paragrafo del mio articolo</p>
    <article>
        <h1><a href="article.html">Articolo</a>
    </article>
    <p>Questo è il paragrafo del mio articolo</p>
    <article>
        <h1><a href="article.html">Articolo</a>
    </article>
    <p>Questo è il paragrafo del mio articolo</p>
    </tbody>
</table>
</body>


</html>
